NEW_USER_USERNAME=Naoise
NEW_USER_FIRST_NAME=Naoise
NEW_USER_EMAIL=mobilecrusader@outlook.com
NEW_USER_PASSWORD=Th15_15_N0_53cr3t
PROFILE_FIRST_NAME=Naoise
PROFILE_LAST_NAME=Gaffney
PROFILE_EMAIL=mobilecrusader@outlook.com
PROFILE_ADDRESS=6 Oldcourt Close
PROFILE_POST_CODE=D24 RHY2
PROFILE_CITY=Dublin
PASSWORD_CHANGE_PASSWORD=Th15_15_N0_53cr3t_Either
